NODE_ENV=DEV
PORT=3000
DATABASE_PASSWORD=YauDFanl7HX62G8m
DATABASE=mongodb+srv://trusasha:<PASSWORD>@cluster0.ixtbtsu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours